conf{
    file{
        sourceFile="src/test.txt"
        encryptFile="src/encrypt.txt"
        decryptFile="src/decrypt.txt"
        keyFile="src/key.txt"
        key="4108e27b10ab59b05c55b01cdc0178a5"
    }
}